<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        blockquote::before {
            content: '"';
            color: blueviolet;
            font-size: 1.5em;
        }

        blockquote::after {
            content: '"';
            color: blueviolet;
            font-size: 1.5em;
        }

        .section-title {

            display: inline-block;
        }

        .section-title::after,
        .section-title:hover::before {
            content: '';
            width: 100%;
            height: 3px;
            display: block;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <section>
        <h2 class="section-title">Best Qoutes</h2>
        <blockquote>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, dolorum.</blockquote>
        <blockquote>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto, odit.</blockquote>
    </section>
</body>

</html>